{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "The server application of the project",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "heroku-postbuild": "cd thespoon && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-open-geocoder": "^4.0.0",
    "npm-watch": "^0.6.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.2.1",
    "react-select": "^3.0.8",
    "sequelize": "^5.21.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0",
    "country-list": "^2.2.0"
  },
  "devDependencies": {
    "cypress": "^3.8.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "supertest": "^4.0.2"
  }
}
